# PokemonApi.DotNet

./: .gitignore  PokemonApi.Dotnet.sln  api.dockerfile  readme.md
Pokemon.Api/: Pokemon.Api.csproj  Program.cs  appsettings.Development.json  nlog.config
Pokemon.Api/Configuration/: EdmModelConfiguration.cs
Pokemon.Api/Controllers/: MoveController.cs  PokemonController.cs
Pokemon.Api/Properties/: launchSettings.json
Pokemon.Application/: Class1.cs
Pokemon.Database/: Pokemon.Database.publish.xml  Pokemon.Database.sqlproj  PostDeployment.sql
Pokemon.Database/PostDeployments/: SeedDamageClass.PostDeployment.sql  SeedMove.PostDeployment.sql  SeedMoveMethod.PostDeployment.sql  SeedPokemon.PostDeployment.sql  SeedType.PostDeployment.sql
Pokemon.Database/dbo/Tables/: DamageClass.sql  Move.sql  MoveMethod.sql  Pokemon.sql  PokemonMove.sql  Type.sql
Pokemon.Domain/: Pokemon.Domain.csproj
Pokemon.Domain/Models/: DamageClass.cs  Move.cs  MoveMethod.cs  Pokemon.cs  PokemonMove.cs  Type.cs
Pokemon.Repository/: Pokemon.Repository.csproj  efpt.config.json
Pokemon.Repository/Class/: MoveRepository.cs  PokemonRepository.cs
Pokemon.Repository/Context/: PokemonDatabaseContext.cs
Pokemon.Repository/Interface/: IMoveRepository.cs  IPokemonRepository.cs
Pokemon.SSIS/: Pokemon.SSIS.database  Pokemon.SSIS.dtproj  PokemonMove.dtsx  pokemon_moves.csv
Pokemon.Tests/: Pokemon.Tests.csproj
Pokemon.Tests/Api/: MoveControllerTests.cs  PokemonControllerTests.cs
Pokemon.Ui/: Pokemon.Ui.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pokemon.Ui/src/: index.html
Pokemon.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Pokemon.Ui/src/models/: damage-class.spec.ts  damage-class.ts  move-method.spec.ts  move-method.ts  move.spec.ts  move.ts  odata-response.spec.ts  odata-response.ts  pokemon-move.spec.ts  pokemon-move.ts  pokemon.spec.ts  pokemon.ts  type.spec.ts  type.ts
